{
  "name": "extrc",
  "version": "1.0.0",
  "description": "In this project, we are going to learn how to make expense tracker application using Mongodb, Express, React and Node.",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && node server.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
